<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dCS-sp-fID">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="z7X-3a-4ZZ">
            <objects>
                <viewController id="vsm-Eq-CeT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXc-HN-AcI"/>
                        <viewControllerLayoutGuide type="bottom" id="Dkg-ed-aN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7r-IY-X0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="EV8-w4-LdL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rw-oI-CFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="821"/>
        </scene>
        <!--Records-->
        <scene sceneID="LCU-ZL-uXI">
            <objects>
                <viewController id="QSw-f3-DKe" customClass="DashboardVC" customModule="Bloodhoof" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kbq-Eq-icM"/>
                        <viewControllerLayoutGuide type="bottom" id="IuR-Xg-fQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ui2-cy-EYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Records" id="1Sf-Bk-qQ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq8-9X-lbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LAv-0T-4IW">
            <objects>
                <tabBarController id="dCS-sp-fID" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LlZ-73-WXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QSw-f3-DKe" kind="relationship" relationship="viewControllers" id="JSn-VV-8iS"/>
                        <segue destination="Hsx-tR-okI" kind="relationship" relationship="viewControllers" id="BCf-QW-0dR"/>
                        <segue destination="vsm-Eq-CeT" kind="relationship" relationship="viewControllers" id="791-eu-lg7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig7-3H-4e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-67"/>
        </scene>
        <!--Today-->
        <scene sceneID="G0M-dg-1iz">
            <objects>
                <viewController id="Hsx-tR-okI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azT-4E-UwV"/>
                        <viewControllerLayoutGuide type="bottom" id="Eyx-zM-VVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Grp-rh-jKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" id="N87-Xd-xjq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soD-Ef-RJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="286"/>
        </scene>
    </scenes>
</document>
